<!DOCTYPE html>
<html>

	<head>
		<title>Socket.IO chat</title>
		<style>
			body {
				margin: 0;
				padding-bottom: 3rem;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			}

			#form {
				background: rgba(0, 0, 0, 0.15);
				padding: 0.25rem;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				height: 3rem;
				box-sizing: border-box;
				backdrop-filter: blur(10px);
			}

			#input {
				border: none;
				padding: 0 1rem;
				flex-grow: 1;
				border-radius: 2rem;
				margin: 0.25rem;
			}

			#input:focus {
				outline: none;
			}

			#form>button {
				background: #333;
				border: none;
				padding: 0 1rem;
				margin: 0.25rem;
				border-radius: 3px;
				outline: none;
				color: #fff;
			}

			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			#messages>li {
				padding: 0.5rem 1rem;
			}

			#messages>li:nth-child(odd) {
				background: #efefef;
			}
		</style>
	</head>

	<body>
		<ul id="messages"></ul>
		<form id="form" action="">
			<input id="input" autocomplete="off" /><button>Send</button>
		</form>
		<script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>

		<script>
			//var socket = io();
			var socket = io.connect('http://localhost:3001', {
				transports: ['websocket'],
				query: { id: 155 }
			});
			
			socket.on('connect', function () {
				socket.emit('subscribe', {room: '155'});
				socket.emit('subscribe', {room: 'x-chat'});
			});
			
			var messages = document.getElementById('messages');
			var form = document.getElementById('form');
			var input = document.getElementById('input');

			form.addEventListener('submit', function(e) {
				e.preventDefault();
				if (input.value) {
					socket.emit('chat_message', {message: input.value, room: 'x-chat'}, (response) => {
						console.log(response.status); // ok
					});
					input.value = '';
				}
			});

			
			socket.on('chat_message', function (data, callback) {
				console.log('Socket (server-side): received message:', data);
				var responseData = {
					status: true
				};
				var item = document.createElement('li');
				item.textContent = data;
				messages.appendChild(item);
				window.scrollTo(0, document.body.scrollHeight);
				
				callback(responseData);
			});
		</script>
	</body>

</html>